{
  "userIgnoreFilters": [
    "node_modules/",
    ".next",
    "  out",
    "  .git",
    " package-lock.json",
    "  .tsbuildinfo",
    "  next-env.d.ts"
  ],
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "content/blog",
  "attachmentFolderPath": "public/images/blog"
}